<!DOCTYPE html>
<html>
<head>

<div id="wrapperHeader">
    <div id="header">
             <img src="images/header.jpg" align="top center" height="20%" width="100%" alt="logo" />
    </div> 
</div>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Selectors</title>


	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">


</head>
<body>

<nav>

	<form method=""action="">
	<label for="Search">Search</label>
	<input type="text" name="search" id="search" placeholder="Search">

	<label for="Password">Password</label>
	<input type="text" name="password" id="password" placeholder="Password">

	<button>Log In</button>
	<button>Sign Up</button>

</nav>

<main>

<fieldset>

	<legend><h1>POPULAR POSTS</h1></legend>


<section>
	<span>Posted by: <a href="#">Peter Griffin</a></span>

	<h2>What is HTML?</h2>

	<p>
		The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
	</p>

	<button onclick="myFunction()" id="myBtn">Read more</button><br><br>

	
		<button>
		  <i class="fas fa-thumbs-up"></i> Like
		</button>

		<button>
		  <i class="fas fa-thumbs-down"></i> Dislike
		</button>

	<hr>

</section>


<section>
	<span>Posted by: <a href="#">Peter Griffin</a></span>

	<h2>What is HTML?</h2>

	<p>
		The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
	</p>

	<button onclick="myFunction()" id="myBtn">Read more</button><br><br>


		<button>
		  <i class="fas fa-thumbs-up"></i> Like
		</button>

		<button>
		  <i class="fas fa-thumbs-down"></i> Dislike
		</button>

	<hr>

</section>


<section>
	<span>Posted by: <a href="#">Peter Griffin</a></span>

	<h2>What is HTML?</h2>

	<p>
		The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
	</p>


	<button onclick="myFunction()" id="myBtn">Read more</button><br><br>

		<button>
		  <i class="fas fa-thumbs-up"></i> Like
		</button>

		<button>
		  <i class="fas fa-thumbs-down"></i> Dislike
		</button>


	<hr>

</section>


<section>
	<span>Posted by: <a href="#">Peter Griffin</a></span>

	<h2>What is HTML?</h2>

	<p>
		The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
	</p>

	<button onclick="myFunction()" id="myBtn">Read more</button><br><br>


		<button>
		  <i class="fas fa-thumbs-up"></i> Like
		</button>

		<button>
		  <i class="fas fa-thumbs-down"></i> Dislike
		</button>


	<hr>

</section>

</main>

</fieldset>

<footer>

		<ul>
			<li> <a href="#">HOME</a></li>
			<li> <a href="#">ABOUT</a></li>
			<li> <a href="#">CONTACT</a></li>
			<li> <a href="#">GOOGLE</a></li>
		</ul>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-linkedin"></a>

</footer>


<a href="#" id="content">Content is available under these licenses </a>

</body>
</html>